﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <DesignationCategoryDef>
    <defName>Shapes</defName>
    <label>shapes</label>
    <description>Define what shape you designate in.</description>
    <order>9999</order>
    <specialDesignatorClasses>
      <!--li>Merthsoft.DesignatorShapes.Designators.FillSettings</li-->
        <li>Merthsoft.DesignatorShapes.Designators.Undo</li>
        <!--li>Merthsoft.DesignatorShapes.Designators.Redo</li-->
    </specialDesignatorClasses>
  </DesignationCategoryDef>
</Defs>