<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Designator Shapes - dev</name>
	<author>Shaun McFall</author>
	<url>http://merthsoft.com/RimWorld/DesignatorShapes.zip</url>
	<targetVersion>1.0.0</targetVersion>
	<description>Allows you to build, mine, zone, etc. in various shapes.

Art by Halno.
  </description>
</ModMetaData>
